Name     Version ID             Fix Versions
-------- ------- -------------- ------------
flask    1.1.4   PYSEC-2023-62  2.2.5,2.3.2
flask    1.1.4   CVE-2026-27205 3.1.3
werkzeug 1.0.1   PYSEC-2022-203 2.1.1
werkzeug 1.0.1   PYSEC-2023-57  2.2.3
werkzeug 1.0.1   PYSEC-2023-58  2.2.3
werkzeug 1.0.1   PYSEC-2023-58  2.2.3
werkzeug 1.0.1   PYSEC-2023-57  2.2.3
werkzeug 1.0.1   PYSEC-2023-221 2.3.8,3.0.1
werkzeug 1.0.1   CVE-2024-34069 3.0.3
werkzeug 1.0.1   CVE-2024-49766 3.0.6
werkzeug 1.0.1   CVE-2025-66221 3.1.4
werkzeug 1.0.1   CVE-2026-21860 3.1.5
werkzeug 1.0.1   CVE-2026-27199 3.1.6
jinja2   2.11.3  CVE-2024-22195 3.1.3
jinja2   2.11.3  CVE-2024-34064 3.1.4
jinja2   2.11.3  CVE-2024-56326 3.1.5
jinja2   2.11.3  CVE-2025-27516 3.1.6
